# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5270351e6ad55b0f76c9303958d2a7f1698aa9c820f42db8b1de1c99917ab6e8a8820238eef7e8520500f2a7b08f3dad75b715dcc0add540a7f04a5b84f5e109

test:
  secret_key_base: 420f5d30cb90487ad7419e23222d42ac28be58e6a2a701571cfbd9a380fc5c43bb75ebc2b7b64acaf17be7a0054f594cbe791eced09634368e463edf903b0984

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
